<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
    .head {
      box-sizing: border-box;
      padding: 20px 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }
    * {
      font-family: "Open Sans", sans-serif;
    }
    .spans {
      margin-left: 10vw;
      display: inline-block;
    }
    span {
      margin-left: 2vw;
    }
    .button {
      align-content: end;
      margin-left: 15vw;
      display: flex;
      justify-content: space-evenly;
    }
    button:nth-of-type(1) {
      padding: 12px 8px;
      background-color: #043335;
      border: none;
      color: rgb(82, 86, 202);
      border-radius: 8px;
    }
    button:nth-of-type(2) {
      border: 1px solid red;
      background-color: white;
      padding: 10px 16px;
      border-radius: 8px;
      color: red;
      display: flex;
    }
    #refer {
      border: none;
      color: #7175cd;
      background-color: #e5feff;
    }
    #refer img {
      width: 25px;
      position: relative;
      top: 9px;
    }
    .applyNow {
      width: 100%;
      height: 50px;
      background-color: pink;
      margin-bottom: 10px;
      display: flex;
    }
    .applyNow p {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-weight: bold;
      left: 28vw;
    }
    #container {
      display: flex;
      justify-content: space-around;
    }
    #Apply1 {
      display: flex;
      align-items: center;
      height: 40px;
      margin-top: 5px;
      position: relative;
      left: 32vw;
      color: white;
      background-color: red;
      letter-spacing: 1px;
    }
    #Apply2 {
      width: 150px;
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      background-color: red;
    }
    #video {
      width: 594px;
      height: 330px;
      border-radius: 10px;
    }
    #text {
      width: 594px;
      height: 330px;
    }
    #text > p:nth-of-type(1) {
      font-size: 55px;
      font-weight: bold;
      color: #6e71cc;
      margin-bottom: 0px;
    }
    #text > p:nth-of-type(2) {
      font-size: 25px;
      font-weight: bolder;
    }
    #bluebox {
      background-color: #3470e4;
      width: 100%;
      height: 150px;
    }
    #bluebox h1 {
      color: white;
      display: flex;
      padding-top: 30px;
      justify-content: center;
    }
    #bluebox p {
      color: white;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <header>
      <nav class="head">
        <div class="applyNow">
          <p>Applications for our 6th November Batches are now open!</p>
          <button id="Apply1">Apply Now</button>
        </div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt=""
        />
        <div class="spans">
          <span>COURCES</span>
          <span>FEES & ISA</span>
          <span>ABOUT US</span>
          <span>HIRE FROM US</span>
          <span>FAQ</span>
          <span>EVENTS</span>
        </div>
        <div class="button">
          <button id="refer">
            REFER & EARN <img src="/image.png" alt="" />
          </button>
          <button>SIGN UP</button>
        </div>
      </nav>
    </header>
    <div id="container">
      <div id="text">
        <p>Proof that dreams do <br />come true</p>
        <p>A testament to what's possible</p>
        <button id="Apply2">Apply Now</button>
      </div>
      <div id="video">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/0867JeIfyLY?si=oSYq0F2xFZI4n7wB"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div id="bluebox">
      <h1>How is Masai Creating an impact?</h1>
      <p>4000 students placed across 1000+ companies</p>
    </div>
  </body>
</html>
